**************************************************
                   Team  Goals  ...  Subs off  Players Used
0               Croatia      4  ...         9            16
1        Czech Republic      4  ...        11            19
2               Denmark      4  ...         7            15
3               England      5  ...        11            16
4                France      3  ...        11            19
5               Germany     10  ...        15            17
6                Greece      5  ...        12            20
7                 Italy      6  ...        18            19
8           Netherlands      2  ...         7            15
9                Poland      2  ...         7            17
10             Portugal      6  ...        14            16
11  Republic of Ireland      1  ...        10            17
12               Russia      5  ...         7            16
13                Spain     12  ...        17            18
14               Sweden      5  ...         9            18
15              Ukraine      2  ...         9            18

[16 rows x 35 columns]
**************************************************
数据表共有 16 行数据.
数据表共有 35 项属性.
**************************************************
队伍[Croatia]:黄牌总数为9张,红牌总数为0张.
队伍[Czech Republic]:黄牌总数为7张,红牌总数为0张.
队伍[Denmark]:黄牌总数为4张,红牌总数为0张.
队伍[England]:黄牌总数为5张,红牌总数为0张.
队伍[France]:黄牌总数为6张,红牌总数为0张.
队伍[Germany]:黄牌总数为4张,红牌总数为0张.
队伍[Greece]:黄牌总数为9张,红牌总数为1张.
队伍[Italy]:黄牌总数为16张,红牌总数为0张.
队伍[Netherlands]:黄牌总数为5张,红牌总数为0张.
队伍[Poland]:黄牌总数为7张,红牌总数为1张.
队伍[Portugal]:黄牌总数为12张,红牌总数为0张.
队伍[Republic of Ireland]:黄牌总数为6张,红牌总数为1张.
队伍[Russia]:黄牌总数为6张,红牌总数为0张.
队伍[Spain]:黄牌总数为11张,红牌总数为0张.
队伍[Sweden]:黄牌总数为7张,红牌总数为0张.
队伍[Ukraine]:黄牌总数为5张,红牌总数为0张.
**************************************************
全部比赛一共进了76个球,平均每个球队进了4.75个球.
**************************************************
第0名:[Netherlands]队,传球精确率88.7%.
第1名:[Spain]队,传球精确率88.4%.
第2名:[Germany]队,传球精确率87.4%.
